<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <requestFocus/>
    </Button>

    <Button
        android:text="Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/med_button"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/easy_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hard_button"
        android:layout_below="@+id/med_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp" />

    <Button
        android:text="Easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/easy_button"
        android:layout_below="@+id/back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Select Difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/back"
        android:layout_alignBottom="@+id/back"
        android:layout_centerHorizontal="true" />

</RelativeLayout>